# Local development overlay - customizes base for local environment
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Reference the base configuration
resources:
- ../../base
- ../../../services/keycloak/k8s/overlays/local
# - ../../../services/auth-service/k8s/overlays/local
- ../../../services/api-gateway/k8s/overlays/local
- ../../../services/posts-service/k8s/overlays/local
- ../../../frontend/k8s/overlays/local

# Namespace for local development
namespace: microservices-blog

# Environment-specific labels
labels:
- includeSelectors: true
  pairs:
    environment: local