services:
  nest-api-dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    command: bun run start:dev
    container_name: nest-api-dev
    ports:
      - 3000:3000
    volumes:
      - ./:/app
    depends_on:
      - nest-postgres-dev
    env_file:
      - .env.dev
    # podman-compose doesn't support this yet.
    # you can try to use it if you install docker-compose
    # develop:
    #   watch:
    #     - action: sync
    #       path: ./
    #       target: /app
    #       ignore:
    #         - node_modules/
    #     - action: rebuild
    #       path: package.json

  nest-postgres-dev:
    image: docker.io/postgres:14
    container_name: nest-postgres-dev
    restart: always
    ports:
      - '5432:5432'
    env_file:
      - .env.dev
    volumes:
      - ./nest-postgres-data:/var/lib/postgresql/data

# volumes:
#   nest-postgres-dev:
#     name: nest-postgres-db-dev
