apiVersion: v1
kind: ConfigMap
metadata:
  namespace: microservices-blog
  name: auth-pg-config
  labels:
    service: auth-service
data:
  POSTGRES_DB: auth_db
  POSTGRES_USER: auth_service_user
  POSTGRES_PASSWORD: localdevpassword