apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../compose.yaml
    kompose.version: 1.37.0 (fb0539e64)
  labels:
    io.kompose.service: spinroute-auth-service
  name: spinroute-auth-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: spinroute-auth-service
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../compose.yaml
        kompose.version: 1.37.0 (fb0539e64)
      labels:
        io.kompose.service: spinroute-auth-service
    spec:
      containers:
        - env:
            - name: DATABASE_URL
              value: postgres://userlocaldevpassworddb:5432/auth_db
          image: spinroute-auth-service
          name: spinroute-auth-service
          ports:
            - containerPort: 3000
              protocol: TCP
      restartPolicy: Always
