apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

  # Reference service configurations using relative paths
resources:
# - ../../services/auth-service/k8s/base
- ./ingress.yaml

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/name: microblog
    app.kubernetes.io/part-of: microblog-platform
