apiVersion: v1
kind: Service
metadata:
  namespace: microservices-blog
  name: posts-pg
  labels:
    app: posts-pg
    service: posts-service
spec:
  type: NodePort
  ports:
    - port: 5432
  selector:
    app: posts-pg
    service: posts-service